Full Name: Harshdeep Khartade
Email: harshalkkhartade@gmail.com
Mobile Number: 8793801127
Subject: subject registartion
Message: hello talking about subject registration

Full Name: Harshal Khartade
Email: harshdeepkkhartade@gmail.com
Mobile Number: 9960976721
Subject: just checking working or not
Message: hi this is working no error getting , this is nice

--------------------*************************-------------------------
Full Name: Akshyanka Khartade
Email: akshyankakhartade10@gmail.com
Mobile Number: 9309191730
Subject: is it working?
Message: yeah , its completely in working..!!!

--------------------*************************-------------------------
Time: 6/1/2024, 8:39:58 PM
Full Name: babu
Email: akshyankakhartade10@gmail.com
Mobile Number: 09309191730
Subject: nothing sister
Message: hhi this is harshal khartade checking time added or not

--------------------*************************-------------------------

Full Name: Shalini Khartade
Email: shalinikhartade@gmail.com
Mobile Number: 9960976721
Subject: checking time added at last or not
Message: checking time added at last or not
Time: 6/1/2024, 8:42:29 PM

--------------------*************************-------------------------

Full Name: Akshyanka Khartade
Email: kranti.khartade30@gmail.com
Mobile Number: 08793801127
Subject: akshyankakhartade10@gmail.com
Message: Chat Application: Developed using the MERN stack, this app offers seamless authentication and authorization functionalities for users, enabling them to securely sign up and log in using either email or phone number. 
Time: 6/2/2024, 1:29:18 AM

--------------------*************************-------------------------


